<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Booleando</title>
    <link rel="stylesheet" href="./css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Cabin&family=Open+Sans&display=swap" rel="stylesheet">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">

</head>
<body>

    <!-- header fixed con nav bar e 3 colonne flex all'interno -->

    <header class="longBanner bgcolorArancione">
        <nav class="navbar">
            <div class="col1">
                <a href="#">Donna</a>
                <a href="#">Uomo</a>
                <a href="#">Bambino</a>
            </div>
            <div class="col2">
                <img class="logoimg" src="./img/boolean-logo.png" alt="logoboolean">
            </div>
            <div class="col3">
                <i class="fa-regular fa-user"></i>
                <i class="fa-regular fa-heart"></i>
                <i class="fa-solid fa-bag-shopping"></i>
            </div>
        </nav>
    </header>

    <!-- main con una riga 3 colonne e wrap per portare gli altri 3 a capo -->

    <main>

        <!-- sezione con le immagini  -->

        <section class="container">

            <div class="col">
                <div class="box">
                    <img src="./img/1.webp" alt="img1Box1">
                    <img src="./img/1b.webp" alt="img1bBox1">
                </div>
                <div>
                    <div>Levi's</div>
                    <div class="titlePrice">RELAXED fit tee unisex</div>
                    <div><span class="priceRed">14,99 $</span><span class="priceLined"> 29,99 $</span> </div>
                </div>
            </div>

            <div class="col">
                <div class="box">
                    <img src="./img/2.webp" alt="img2Box2">
                    <img src="./img/2b.webp" alt="img2bBox2">
                </div>
                <div>
                    <div>Guess</div>
                    <div class="titlePrice">ROSES TEE</div>
                    <div><span class="priceRed">20,99 $</span><span class="priceLined"> 29,99 $</span> </div>
                </div>
            </div>
            
            <div class="col">
                <div class="box">
                    <img src="./img/3.webp" alt="img3Box3">
                    <img src="./img/3b.webp" alt="img3bBox3">
                </div>
                <div>
                    <div>Come zucchero filato</div>
                    <div class="titlePrice">VOGLIA DI COLORI PASTELLO</div>
                    <div><span class="priceRed">129,99 $</span><span class="priceLined"> 184,99 $</span> </div>
                </div>
            </div>

            <div class="col">
                <div class="box">
                    <img src="./img/4.webp" alt="img4Box4">
                    <img src="./img/4b.webp" alt="img4bBox4">
                </div>
                <div>
                    <div>Levi's</div>
                    <div class="titlePrice">TEE UNISEX</div>
                    <div><span class="priceRed">14,99 $</span><span class="pricelined"> 29,99 $</span> </div>
                </div>
            </div>

            <div class="col">
                <div class="box">
                    <img src="./img/5.webp" alt="img5Box5">
                    <img src="./img/5b.webp" alt="img5bBox5">
                </div>
                <div>
                    <div>maya deluxe</div>
                    <div class="titlePrice">STRIPE BODICE</div>
                    <div><span class="priceRed">59,99 $</span></div>
                </div>
            </div>

            <div class="col">
                <div class="box">
                    <img src="./img/6.webp" alt="img6Box6">
                    <img src="./img/6b.webp" alt="img6bBox6">
                </div>
                <div>
                    <div>Espirit</div>
                    <div class="titlePrice">MAGLIONE - BLACK</div>
                    <div><span class="priceRed">29,99 $</span></div>
                </div>
            </div>
        </section>
    </main>

    <!--footer con 2 colonne e testo ai margini opposti con icone e link -->

    <footer class="longbanner bgcolorNero">
        <div class="banner">
            <div class="colonna colonnaSinistra">
              <div class="littleTitle">Booleando s.r.l</div>
              <a href="#">informazioni legali</a>
              <a href="#">informativa sulla privacy</a>
              <a href="#">diritto di recesso</a>
            </div>
            <div class="colonna colonnaDestra">
              <div class="littleTitle">Trovaci anche su</div>
              <div>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-pinterest"></i>
                <i class="fa-brands fa-youtube"></i>
              </div>
            </div>
          </div>
    </footer>
</body>
</html>